::root {
  margin: 0%;
}

body {
  margin: 0%;
  background-color: #b0fbf2;
}

/* header */

header {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 25px;
  color: #f3a8c2;
  background-color: white;
  font-family: 'Jua', sans-serif;
  -webkit-text-stroke: 1px black;
}

header > h1 {
  margin: 0;
  font-size: 80px;
}

.iconBook {
  font-size: 82px;
}

/* main */

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 50px;
  gap: 25px;
}

.card{
  background-color: #eef6b0;
  border-radius: 20px;
  padding: 20px;
  height: 300px;
}

.card > h2 {
  margin: 0%;
}

.card > div > p {
  margin: 0%;
}

.addButton {
  font-size: 100px;
  color: #eef6b0;
  -webkit-text-stroke: 1px black;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

/* footer */

footer  {
  font-size: 35px;
  text-align: center;
}

/* other setails */

.card:hover, .addButton:hover {
  transform: scale(1.1);
  transition: 2s;
}